<!DOCTYPE HTML>
<html>

<head>
	<title>Ramsés López</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body id="top">

	<!-- Header -->
	<header id="header">
		<div class="content">
			<h1 style="text-transform: capitalize; font-weight: bold;">
				Ramsés López
			</h1>
			<p>
				Software Engineer <br />
				Solutions Architect <br />
			</p>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/ramseslopezs" class="icon fa-linkedin"><span
							class="label">LinkedIn</span></a></li>
				<li><a href="https://github.com/ramses-lopez" class="icon fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</div>
	</header>

	<!-- One -->
	<section id="one" class="wrapper style2 special">
		<header class="major">
			<h3 style="text-transform: uppercase; font-weight: bold;">
				About me
			</h3>
		</header>
		<p>
			A highly experienced Fullstack software engineer with a proven track record of successfully delivering a wide range of IT projects,<br>
			Expertise ranges from the development of web services to the design and implementation of information systems.<br>
			Possesses a strong foundation in Java, PHP and Javascript with a specialization in Ruby on Rails.
		</p>
	</section>

	<section id="two" class="wrapper special">
		<header class="major">
			<h3 style="text-transform: uppercase; font-weight: bold;">
				The toolset
			</h3>
		</header>
		<ul style="list-style: none">
			<li>System Architecture | Agile Methodologies | Full Stack Web Development | Relational Databases | Application Security | Cloud Computing | API Development | Data Integration</li>
			<li>Ruby on Rails | Javascript | AWS | PostgreSQL | Docker | ElasticSearch | Bootstrap | TailwindCSS | Hotwire | StimulusJS | Heroku | MySQL | PHP</li>
		</ul>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/ramseslopezs" class="icon fa-linkedin"><span
						class="label">LinkedIn</span></a></li>
			<li><a href="https://github.com/ramses-lopez" class="icon fa-github"><span class="label">GitHub</span></a></li>
		</ul>
		<!-- <p class="copyright">&copy; Untitled. Credits: <a href="http://html5up.net">HTML5 UP</a></p> -->
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>